{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strict": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES5",
    "declarationDir": "./dist/types",
    "declarationMap": true,
    "outDir": "./dist",
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
